\documentclass[titlepage, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}


\title{\textbf{Creación Proyecto Final}} 


\author{\textit{Juan Pablo Jiménez}} 
\date{\today}

\begin{document}

\maketitle

\tableofcontents

\section*{Introducción}
Ahora que vamos a empezar con el desarrollo para nuestro ultimo y  más importante trabajo del curso, será importante documentar ideas y comentarios sobre el juego, ya que con la continuación del curso aprenderemos mucho más y nuestras ideas van a air cambiando. Así que, este es el comienzo de esta experiencia. 


\section*{Ideas a desarrollar}
Por el momento la explicación del juego no ira muy profunda, ya que aún requerimos conocer muchos temas para su correcto desarrollo. 
Está será una idea grafica de como será el juego.

El juego tratará de un personaje principal (o varios), donde el objetivo es acabar con una plaga de animales (por definir). Este personaje va a tener ciertas herramientas para lograr dicho obejtivo, que cada vez se complica más. El juego piensa desarrollar en un ambiente como el de la peste negra y con algunas otras caracteristicas de esta época. 

El objetivo general es no dejar que esta plaga llegue a ciero lugar, donde se empiezan a reproducir. Esto se hará por varios niveles (aumentando su dificultad) hasta llegar al final, donde su batalla final es contra el rey de esta plaga.

Se intentará ambientar el juego con musica medieval, ritmos africanos y ritmos celtas, para una experiencia más cercana con el programa.

\subsection*{\textit{Concreción}}
El desarrollo de este proyecto aún no está totalmente definido, entre el compañero y yo estamos en un proceso de tomar las mejores desiciones, entonces todavía se tiene que seleccionar una de las dos opciones o porqué no combinar ambas.

\section*{Nombre del juego}
Se va a llamar cursed division, debido a como se desarrolla el contenido.
La palabra cursed (maldito) se debe a que cada vez son más y más animales y más complicados de exterminar, por ende requiere más esfuerzo. Y division, porque como las celulas al dividirse se están creando más.

\section*{Retos}
- Aplicar todos los conocimientos aprendidos dentro y fuera del curso.

-Desarrollar la lógica apropiada para el mejor funcionamiento del programa.

-Buena comunicación con el compañero con el que se trabajará

-Agíl deteción y solución de errores

-Buen manejo de repositorios





\end{document}
